
ARCH := $(shell uname)

LIB_MODE=

PROGRAM	:= game

#Must be the first rule
.PHONY: default
default: $(PROGRAM)
debug: $(PROGRAM)
debug-address: debug
debug-thread: debug

SOURCES := $(wildcard src/*.c)
OBJECTS := $(SOURCES:src/%.c=obj/%.o)
DEPENDS := $(SOURCES:src/%.c=deps/%.d)

MAKEFILES := Makefile

LIB	:= lib/libgame.a

CC	:= gcc

CFLAGS	:= -O3 -Wall
CFLAGS	+= -I./include

debug: CFLAGS += -g 
debug: CFLAGS += -fno-omit-frame-pointer
debug: CFLAGS += -fsanitize=undefined
debug-address: CFLAGS += -fsanitize=address 
debug-thread: CFLAGS +=-fsanitize=thread

CFLAGS	+= $(shell pkg-config SDL2_image SDL2_mixer --cflags)
LDLIBS	:= $(shell pkg-config SDL2_image SDL2_mixer --libs)

LDLIBS	+= -lm -lpthread -ldl

ifeq ($(ARCH),Darwin)
LDFLAGS	:= -all_load
else
CFLAGS	+= -rdynamic
LDFLAGS	+= -export-dynamic
endif

debug: LDFLAGS += -fsanitize=undefined 
debug-address: LDFLAGS += -fsanitize=address 
debug-thread: LDFLAGS +=-fsanitize=thread

$(OBJECTS): $(MAKEFILES)

ifndef LIB_MODE
$(LIB): $(OBJECTS)
	ar -crs $(LIB) $^
endif

$(PROGRAM): $(CUSTOM_OBJ) $(LIB)
	$(CC) -o $@ $^ $(LDFLAGS) $(LDLIBS)

$(OBJECTS): obj/%.o: src/%.c
	$(CC) -o $@ $(CFLAGS) -c $<

.PHONY: depend
depend: $(DEPENDS)

$(DEPENDS): $(MAKEFILES)

$(DEPENDS): deps/%.d: src/%.c
	$(CC) $(CFLAGS) -MM $< | \
		sed -e 's|\(.*\)\.o:|deps/\1.d obj/\1.o:|g' > $@

ifneq ($(MAKECMDGOALS),clean)
-include $(DEPENDS)
endif

.PHONY: clean
clean: 
	rm -f game obj/*.o deps/*.d lib/*.a
